<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DPA_Musicsheets.Creation.AbstractNoteFactory&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Creation\AbstractNoteFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Creation.Midi.MidiNoteFactory" Collapsed="true">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Creation\Midi\MidiNoteFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Creation.LilyPond.LilyPondNoteFactory" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAQAAQAAAAAAAAAAAAABAAAAAAAg=</HashCode>
      <FileName>Creation\LilyPond\LilyPondNoteFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Interpreters.LilyPond.LilyPondInterpreter">
    <Position X="6.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAQAAIAAAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interpreters\LilyPond\LilyPondInterpreter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="factory_" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPA_Musicsheets.Interpreters.Midi.MidiInterpreter">
    <Position X="9.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAAQAEIQAAAQAACgAAgAIoABAAAEAABA=</HashCode>
      <FileName>Interpreters\Midi\MidiInterpreter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="midiMessagingService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPA_Musicsheets.Interpreters.GenericInterpreter&lt;T&gt;">
    <Position X="8" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreters\GenericInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.IO.GenericHandler" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQCQAAIKgAAAAAAYAQAAiAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\GenericHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.IO.FileHandleFacade">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAEAAAAAAAAAAAAgAAAAAAAFABAAAAAQAAAA=</HashCode>
      <FileName>IO\FileHandleFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="handlers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.IO.Pdf.PdfFileHandler" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Pdf\PdfFileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.IO.Midi.MidiFileHandler" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAICAAAAAAAAAQAAgAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IO\Midi\MidiFileHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="interpreter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.IO.LilyPond.LilyPondFileHandler" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAICAACAAAABAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\LilyPond\LilyPondFileHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="interpreter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Domain.Bar">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Domain\Bar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="notes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Domain.Clef">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Domain\Clef.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Domain.Metronome">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAARAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Metronome.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tempoIndication" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Domain.Note">
    <Position X="0.75" Y="8" Width="1.5" />
    <AssociationLine Name="tone" Type="DPA_Musicsheets.Models.Domain.Tones" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="10.261" />
        <Point X="1.062" Y="11.781" />
        <Point X="2.5" Y="11.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="length" Type="DPA_Musicsheets.Models.Domain.Length" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="10" />
        <Point X="4.625" Y="10" />
        <Point X="4.625" Y="10.841" />
        <Point X="7.891" Y="10.841" />
        <Point X="7.891" Y="11.16" />
        <Point X="9.5" Y="11.16" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="intonation" Type="DPA_Musicsheets.Models.Domain.Intonation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="10.261" />
        <Point X="1.5" Y="10.841" />
        <Point X="3.854" Y="10.841" Type="JumpStart" />
        <Point X="4.021" Y="10.841" Type="JumpEnd" />
        <Point X="4.875" Y="10.841" />
        <Point X="4.875" Y="11.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAABAAABAAAAAAEAIAAAAAAAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Domain\Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tone" />
      <Property Name="length" />
      <Property Name="intonation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Domain.Rest">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Rest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="length" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Domain.Score">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Score.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="staffsInScore" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Domain.Staff">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Staff.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="bars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Domain.Symbol" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Domain.TimeSignature">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\TimeSignature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="lengthOfOneBeat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Commands.AddClefTrebleCommand" Collapsed="true">
    <Position X="21" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\AddClefTrebleCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Commands.AddTempoCommand" Collapsed="true">
    <Position X="25.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\AddTempoCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Commands.AddTimeCommand" Collapsed="true">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\AddTimeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Commands.Command" Collapsed="true">
    <Position X="22" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAEAAAABAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\Command.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ActionOption" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Commands.CommandBuilder">
    <Position X="26.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\CommandBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Commands.OpenFileCommand" Collapsed="true">
    <Position X="18.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\OpenFileCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Commands.SaveAsLilyPondCommand" Collapsed="true">
    <Position X="23.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\SaveAsLilyPondCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Commands.SaveAsPdfCommand" Collapsed="true">
    <Position X="27.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\SaveAsPdfCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Events.Event&lt;T&gt;" Collapsed="true">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Models.Events.OwnEventmanager">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABCBAMAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events\OwnEventmanager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.LilypondViewModel">
    <Position X="10.75" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACABAKAAAAACBCAACAAAIAACyIAgYAAMAAKAAAARgAg=</HashCode>
      <FileName>ViewModels\LilypondViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="saved" />
      <Field Name="stackOriginator" />
      <Field Name="saveOriginator" />
      <Field Name="current" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="states" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.MidiPlayerViewModel">
    <Position X="17" Y="15.75" Width="2.25" />
    <AssociationLine Name="states" Type="DPA_Musicsheets.ViewModels.States.Player.PlayerState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.719" Y="15.75" />
        <Point X="18.719" Y="14.875" />
        <Point X="24.438" Y="14.875" />
        <Point X="24.438" Y="15.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="current" Type="DPA_Musicsheets.ViewModels.States.Player.PlayerState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="16.077" />
        <Point X="19.625" Y="16.077" />
        <Point X="19.625" Y="15.5" />
        <Point X="23.75" Y="15.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABgAAAAAAQAAAoAAAAAAMABAAAEBEARA=</HashCode>
      <FileName>ViewModels\MidiPlayerViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="current" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="states" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.Editor.Memento.Memento">
    <Position X="6" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModels\Editor\Memento\Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.Editor.Memento.Originator">
    <Position X="6" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModels\Editor\Memento\Originator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.States.Editor.EditorState">
    <Position X="14" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\States\Editor\EditorState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.States.Editor.BlockedState" Collapsed="true">
    <Position X="17.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\States\Editor\BlockedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.States.Editor.IdleState" Collapsed="true">
    <Position X="17.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\States\Editor\IdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.States.Editor.RenderingState" Collapsed="true">
    <Position X="17.25" Y="12" Width="1.5" />
    <InheritanceLine Type="DPA_Musicsheets.ViewModels.States.Editor.EditorState" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="13" />
        <Point X="14.75" Y="12.312" />
        <Point X="17.25" Y="12.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\States\Editor\RenderingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.States.Player.PausedState" Collapsed="true">
    <Position X="21.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\States\Player\PausedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.States.Player.PlayerState" Collapsed="true">
    <Position X="23.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAoQAAAAAAAEA=</HashCode>
      <FileName>ViewModels\States\Player\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.States.Player.PlayingState" Collapsed="true">
    <Position X="23.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\States\Player\PlayingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.States.Player.StoppedState" Collapsed="true">
    <Position X="26" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\States\Player\StoppedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPA_Musicsheets.Interpreters.WpfStaffs.WpfStaffInterpreter" Collapsed="true">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreters\WpfStaffs\WpfStaffInterpreter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPA_Musicsheets.ViewModels.MainViewModel">
    <Position X="23.75" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAwAAAABAACABQAAQQAACAABAAgAAKAAAAAAEBAEBA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="firstCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPA_Musicsheets.Interpreters.Midi.MidiMessaging.MidiMessagingService">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreters\Midi\MidiMessaging\MidiMessagingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="channelWorkers" />
      <Field Name="metaWorkers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="DPA_Musicsheets.Models.Visitor.IVisitor" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Visitor\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPA_Musicsheets.Interpreters.Midi.MidiMessaging.IChannelMessageWorker" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreters\Midi\MidiMessaging\Interface\IChannelMessageWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPA_Musicsheets.Interpreters.Midi.MidiMessaging.IMetaMessageWorker" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreters\Midi\MidiMessaging\Interface\IMetaMessageWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DPA_Musicsheets.Models.Domain.RepeatType" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Bar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DPA_Musicsheets.Models.Domain.ClefType" Collapsed="true">
    <Position X="11.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domain\Clef.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DPA_Musicsheets.Models.Domain.Tones" Collapsed="true">
    <Position X="2.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAvgEAAAA=</HashCode>
      <FileName>Models\Domain\Note.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DPA_Musicsheets.Models.Domain.Length" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAQAAAAAAAAJAAAAAEBAAACAAAAAAAAABA=</HashCode>
      <FileName>Models\Domain\Note.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DPA_Musicsheets.Models.Domain.Intonation" Collapsed="true">
    <Position X="4.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\Note.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DPA_Musicsheets.Models.Commands.ActionOption" Collapsed="true">
    <Position X="24.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAACAAAABAAABAEIAAAAAAAAAACE=</HashCode>
      <FileName>Models\Commands\ActionOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>